# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# numDay = int(input('Введите день недели от 1 до 7: '))
# if numDay < 6:
#     print('Не выходной')
# elif numDay > 7:
#     print('Такого дня недели не существует на Земле')
# else:
#     print('Выходной')    


# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка.

# X = int(input('Введите координату X: '))
# Y = int(input('Введите координату Y: '))
# if X > 0 and Y > 0:
#     print('1 четверть')
# elif X < 0 and Y < 0:
#     print('3 четверть')
# elif X > 0 and Y < 0:
#     print('4 четверть')
# elif X < 0 and Y > 0:
#     print('2 четверть')        
# else:
#     print('Координаты 0:0 задавать нельзя')  


# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

# n = int(input('Введите номер четверти: '))
# if n == 1:
#     print('X > 0 Y > 0')
# elif n == 2:
#     print('X < 0 Y > 0')
# elif n == 3:
#     print('X < 0 Y < 0')
# elif n == 4:
#     print('X > 0 Y < 0')        
# else:
#     print('Такой четверти нет')


# Напишите программу, которая принимает 
# на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# X1 = int(input('Введите координату X1: '))
# Y1 = int(input('Введите координату Y1: '))
# X2 = int(input('Введите координату X2: '))
# Y2 = int(input('Введите координату Y2: '))
# print(((X2 - X1)**2 + (Y2 - Y1)**2)**0.5)


# Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# X = int(input('Введите X: '))
# Y = int(input('Введите Y: '))
# Z = int(input('Введите Z: '))
# print(not(X or Y or Z)) == ((not X) and (not Y) and (not Z)) 

